# Android-AppRTCMobile

./: README.md
android-studio-project/: constants.gradle  settings.gradle
android-studio-project/AppRTCMobile/: build.gradle  proguard-rules.txt
android-studio-project/AppRTCMobile/src/main/: AndroidManifest.xml
